spring.application.name=catalog-service
server.port=8101

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

catalog.products.file.csv=jcpenney_com-ecommerce_sample.csv
