# capstone-eureka-project

./: .gitignore  README.md
catalog/: pom.xml
catalog/src/main/java/com/example/demo/catalog/: CatalogApp.java
catalog/src/main/java/com/example/demo/catalog/controller/: CatalogController.java
catalog/src/main/java/com/example/demo/catalog/dao/: CatalogLoader.java
catalog/src/main/java/com/example/demo/catalog/model/: Product.java  ProductDto.java
catalog/src/main/java/com/example/demo/catalog/service/: CatalogService.java  CatalogServiceImpl.java
catalog/src/main/java/com/example/demo/catalog/utils/: ProductConverter.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/example/demo/catalog/controller/: CatalogControllerTest.java
catalog/src/test/java/com/example/demo/catalog/service/: CatalogServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demoeureka/: EurekaApp.java
eureka-server/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApp.java
inventory/src/main/java/com/example/inventory/client/: CatalogClient.java
inventory/src/main/java/com/example/inventory/controller/: AvailabilityController.java
inventory/src/main/java/com/example/inventory/model/: Product.java
inventory/src/main/java/com/example/inventory/service/: AvailabilityService.java  AvailabilityServiceImpl.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/example/inventory/controller/: AvailabilityControllerTest.java
inventory/src/test/java/com/example/inventory/service/: AvailabilityServiceImplTest.java
product/: pom.xml
product/src/main/java/com/example/product/: ProductApp.java
product/src/main/java/com/example/product/client/: CatalogClient.java  InventoryClient.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/model/: ApplicationException.java  Product.java
product/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties
product/src/test/java/com/example/product/controller/: ProductControllerTest.java
product/src/test/java/com/example/product/service/: ProductServiceImplTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinServerApplication.java
