spring.application.name=product-service
catalog.application.name=catalog-service
inventory.application.name=inventory-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8080

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1