spring.application.name=inventory-service
server.port=8201

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
catalog.application.name=catalog-service



