spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5